<!-- includes a few changes to the design since M17 -->

<script src="https://kit.fontawesome.com/754929710c.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@700&display=swap" rel="stylesheet">
<!--<link rel="stylesheet" href="index.css">-->

<header>

<style>
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  p {
      font-size: 1.2rem;
    }
  /* make images flexible */
  img {
    max-width: 100%;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    padding: 2rem 0 0 0;
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row no wrap;
    /* border: 1px solid green; */
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.5rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 200px;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 20%;
    justify-content: left;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  nav a:hover {
    color: #d98555;
  }
  .container-link {
    display: flex;
    flex-flow: row nowrap;
    flex-basis: 80%;
    padding: 5.3rem 4em 0.4rem 0;
    justify-content: right;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(images/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 50%;
  }
  figure {
    margin: 9rem 3rem 0 0;
    flex-basis: 42%;
    border-radius: 30px;
  }
  figure img {
    border-radius: 10px;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0 0 0 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    margin: 0 auto;
    border-top: 10px solid #d98555;
  }
  footer .disclaimer {
    font-size: 1rem;
    font-weight: 300;
    margin: 0 6rem 0 6rem;
    padding: 0 0 2rem 0;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
/* First breakpoint - Tablet */

  @media (max-width: 900px) {
    header {
      padding: 0 0 0 0;
    }
    nav ul {
      text-align: center;
      margin: 0 0 0 0;
      justify-content: center;
      flex-flow: row wrap;
      /* border: 1px solid red; */
    }
    nav li {
      margin: 0 1rem 0 1rem;
      font-size: 1.5rem;
      /* border: 1px solid yellow; */
    }
    nav .nav-link {
      font-size: 1.4rem;
      padding: 0 0 0.4rem 0;
      flex-basis: 100%;
      /* border: 1px solid green; */
    }
    .container-link {
      display: flex;
      flex-flow: row nowrap;
      flex-basis: 80%;
      padding: 1rem 0 1rem 0;
      /* border: 1px solid yellow; */
    justify-content: center;
    }
    article {
      flex-basis: 55%;
    }
    figure {
      padding: 0 0 0 0.5rem;
      scale: 85%;
      margin: 6rem 0 0 0;
      flex-basis: 40%;
    }
    footer .disclaimer {
      margin: 0 2rem 0 2rem;
    }
  }

  /* Second break point - Mobile */

  @media (max-width: 590px) {
    header {
      padding: 0 0 0 0;
    }
    nav .nav-link {
      font-size: 1.4rem;
      padding: 0 0 1rem 0;
    }
    .container-link {
      flex-flow: row wrap;
      gap: 10px;
    }

  /* Change nav to column layout */

    .main {
      flex-direction: column;
      padding: 0 2rem 0 2rem;
      /* justify-content: center; */
    }
    article {
      padding: 0 0 0 0;
      margin: 0 0 -40px 0;
    }
    figure {
      flex-basis: 100%;
      text-align: center;
      border-radius: 0;
    }
    figure img {
      /* justify-content: center; */
      scale: 120%;
      padding: 0 0 0 0;
      margin: 0 auto;
      border-radius: 10px;
    }
    footer {
      padding: 0 4rem 0 4rem;
    }
    footer .disclaimer {
      margin: 0 0 0 0;
    }
  }
</style>

  <nav>
    <ul>
      <div class="container-logo">
      <li class="logo"><a href="https://uxuicurriculum.wixsite.com/gulproast"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp Roast. Click for home." /></a></li>
      </div>
      <div class="container-link">
      <li class="nav-link"><a href="index.html"><span aria-hidden="true" class="fa-solid fa-mug-saucer"></span> About</a></li>
      <li class="nav-link"><a href="products.html"><span aria-hidden="true" class="fa-solid fa-fire-flame-curved"></span> Products</a></li>
      <li class="nav-link"><a href="contact.html"><span aria-hidden="true" class="fa-solid fa-phone"></span> Contact</a></li>
      </div>
    </ul>
  </nav>
</header>
<div class="main-bkgd">
  <section class="main">
    <article>
      <h1>About Us</h1>
      <p>Life without coffee is a gloomy place. That’s why Gulp Roast has been proudly serving up fresh coffee to the <a href="https://goo.gl/maps/3rAyszfwSDx8Si2Y9" target="_blank">San Francisco area</a> since 2000. Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you. Our coffee makes even the most difficult days just a tad easier to get through.</p>

      <p>For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about our locations and sourcing techniques.</p>

      <a class="button" href="contact.html">Contact Us</a>

      <!-- <p>200 Fisherman's Dock<br>
        San Francisco, CA 94158<br>
        <a href="tel:123-456-7890">123-456-7890</a>
      </p> -->
    </article>
    <figure>
      <picture>
        <source media="(max-width: 590px)" srcset="images/gulp-pouring-coffee-horizontal.jpg" alt="Making pour-over coffee at our shop.">
        <source media="(max-width: 900px)" srcset="images/gulp-pouring-coffee-vertical.jpg" alt="Making pour-over coffee at our shop.">
        <img src="images/gulp-pouring-coffee-horizontal.jpg" alt="Making pour-over coffee at our shop."/>
    </picture>
    </figure>
  </section>
</div>
<footer>
  <p>&copy;2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p>
    <p class="disclaimer">This site is operated by Trilogy Education Services for educational  purposes only. This is not a restaurant website. This is a fictitious company and scenario intended only for internal academic purposes.
    </p>
  <ul>
    <li>
      <a href="https://facebook.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
        <span class="sr-only">Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
        <span class="sr-only">Twitter</span>
      </a>
    </li>
    <li>
      <a href="https://instagram.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
        <span class="sr-only">Instagram</span>
      </a>
    </li>
  </ul>
</footer>